# keycloak-cloudfront-auth

./: .gitignore  BUILD.md  INTEGRATION-TESTS.md  README.FR.md  README.md  TODO.txt  build.sh  how-to-work.txt  lambda_function.py  pom.xml  run.sh  test-integration.sh
.github/: copilot-instructions.md
.github/workflows/: build-cf-auth-sim.yml  build-kc-demo.yml  build-release.yml  integration-tests.yml
docker/cf-auth-sim/: CHANGELOG.md  Dockerfile
docker/cf-auth-sim/src/opt/cf-auth-sim/html/: 50X.html  error.html
docker/cf-auth-sim/src/opt/cf-auth-sim/lua/: cloudfront_auth.lua  error_pages.lua
docker/cf-auth-sim/src/opt/cf-auth-sim/nginx.conf.d/: default.conf  keycloak-proxy-common.inc
docker/cf-auth-sim/src/usr/local/openresty/nginx/conf/: nginx.conf
docker/demo/: Dockerfile  README.FR.md  README.md  compose.yml  demo-realm-config.json
docker/dev-tests/: .env  compose.yml  configure-start.sh
docs/: configuration-guide.FR.md  configuration-guide.md
scripts/: build.sh  docker-build.sh  docker-run.sh  fetch-kc-config-cli.sh  test-integration.sh
src/it/java/fr/julm/keycloak/providers/auth/cloudfront/it/: AbstractKeycloakIntegrationTest.java  CloudFrontAuthExtensionIT.java  CloudFrontAuthTools.java  ITEnvConfig.java  KeycloakInstanceIT.java  KeycloakTestsTools.java
src/it/resources/: logging.properties
src/main/java/fr/julm/keycloak/providers/auth/cloudfront/: CloudFrontAuthConfigMapper.java  CloudFrontAuthConfigMapperFactory.java  CloudFrontAuthProviderConfig.java  CloudFrontAuthResource.java  CloudFrontAuthResourceProvider.java  CloudFrontAuthResourceProviderFactory.java  CloudFrontAuthenticateClient.java  CloudFrontCookieSigner.java  CloudFrontTemplate.java
src/main/resources/html/: error.ftl  redirect.ftl  redirect.html
src/main/resources/messages/: messages_en.properties
src/test/java/fr/julm/keycloak/providers/auth/cloudfront/test/integration/: CloudFrontAuthenticatorIT.java  CloudFrontAuthenticatorTest.java  MultiVersionKeycloakTest.java
src/test/java/fr/julm/keycloak/providers/auth/cloudfront/test/unit/: CloudFrontAuthConfigMapperFactoryTest.java  CloudFrontAuthConfigMapperTest.java  CloudFrontAuthProviderConfigTest.java  CloudFrontAuthResourceProviderFactoryTest.java  CloudFrontAuthResourceProviderTest.java  CloudFrontAuthResourceTest.java  CloudFrontAuthenticateClientTest.java  CloudFrontCookieSignerTest.java  CloudFrontTemplateTest.java
src/test/java/fr/julm/keycloak/providers/auth/cloudfront/test/util/: TestUtils.java
testing/docker/: .env  compose.yml
testing/docker/mounts/cf-auth-sim/html/: index.html
testing/docker/mounts/cf-auth-sim/lua/: error_pages.lua
testing/docker/mounts/cf-auth-sim/nginx/: nginx.conf
testing/docker/mounts/cf-auth-sim/nginx_conf.d/: default.conf
testing/docker/mounts/configurator/: configure.sh  realm-config.json
testing/docker/mounts/configurator/config/: realm-config.json
testing/docker/mounts/configurator/scripts/: configure.sh
testing/docker/mounts/openresty/files/: nginx.conf
testing/docker/mounts/openresty/mnt_kc-cf-auth/certs/: cloudfront-public-key.pem
testing/docker/mounts/openresty/mnt_kc-cf-auth/html/: 50x.html  README.md  error.html  index.html
testing/docker/mounts/openresty/mnt_kc-cf-auth/lua/: cloudfront_auth.lua  error_pages.lua
testing/docker/mounts/openresty/mnt_kc-cf-auth/nginx_conf.d/: default.conf
