<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.julm.keycloak.providers.auth.cloudfront</groupId>
    <artifactId>keycloak-cloudfront-auth</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Keycloak Provider: CloudFront Auth</name>
    <description>Protect AWS CloudFront Distribution with Keycloak Authentication.</description>

    <inceptionYear>2025</inceptionYear>

    <developers>
        <developer>
            <id>jul-m</id>
            <name>Julien MEUGNIER</name>
            <email>contact@jul-m.fr</email>
            <url>https://jul-m.fr</url>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jul-m/keycloak-cloudfront-auth.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jul-m/keycloak-cloudfront-auth.git</developerConnection>
        <url>https://github.com/jul-m/keycloak-cloudfront-auth.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/jul-m/keycloak-cloudfront-auth/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/jul-m/keycloak-cloudfront-auth/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jul-m Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jul-m/keycloak-cloudfront-auth</url>
        </repository>
    </distributionManagement>

    <properties>
        <project-version>0.1.0</project-version>
        <keycloak-major.version>24</keycloak-major.version>
        <build-suffix>-SNAPSHOT</build-suffix>
        <revision>${project-version}-KC${keycloak-major.version}${build-suffix}</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>
        <testcontainers.version>1.20.1</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-parent</artifactId>
                <version>${keycloak-major.version}.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>