worker_processes 	1;
error_log 	/dev/stderr notice;
pid 	 	/tmp/nginx.pid;

# Required env vars
env DEBUG_PAGE_NO_AUTH;
env KC_URL;
env KC_INTERNAL_URL;
env KC_REALM_NAME;
env KC_CLIENT_ID;
env KC_CLIENT_SECRET;
env KC_CF_SIGN_KEY_ID;
env APP_URL;

events {
 	worker_connections 	1024;
}

http {
 	include			/usr/local/openresty/nginx/conf/mime.types;
 	default_type	application/octet-stream;

 	log_format	main 	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

 	access_log 	/dev/stdout	main;
 	error_log	/dev/stderr info;

 	sendfile			on;
 	keepalive_timeout	65;

 	lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
 	lua_ssl_verify_depth 5;
 	
 	lua_package_path "/opt/cf-auth-sim/lua/?.lua;/usr/local/openresty/lualib/resty/?.lua;;";

 	# Load Lua Global Vars
 	init_by_lua_block {
		-- LIBS
 	 	cloudfront_auth = require "cloudfront_auth"
		resty_template = require "resty.template"

		-- ENV VARS
		ENV_DEBUG_PAGE_NO_AUTH = os.getenv("DEBUG_PAGE_NO_AUTH")
		if
			ENV_DEBUG_PAGE_NO_AUTH ~= "never" and
			ENV_DEBUG_PAGE_NO_AUTH ~= "on_error" and
			ENV_DEBUG_PAGE_NO_AUTH ~= "always"
		then
			ENV_DEBUG_PAGE_NO_AUTH = "never"
		end

		if os.getenv("KC_URL") ~= "" then ENV_KC_URL = os.getenv("KC_URL") end
		if os.getenv("KC_INTERNAL_URL") ~= "" then 
			ENV_KC_INTERNAL_URL = os.getenv("KC_INTERNAL_URL") 
		else
			ENV_KC_INTERNAL_URL = ENV_KC_URL
		end
		if os.getenv("KC_REALM_NAME") ~= "" then ENV_KC_REALM_NAME = os.getenv("KC_REALM_NAME") end
		if os.getenv("KC_CLIENT_ID") ~= "" then ENV_KC_CLIENT_ID = os.getenv("KC_CLIENT_ID") end
		if os.getenv("KC_CLIENT_SECRET") ~= "" then ENV_KC_CLIENT_SECRET = os.getenv("KC_CLIENT_SECRET") end
		if os.getenv("KC_CF_SIGN_KEY_ID") ~= "" then ENV_KC_CF_SIGN_KEY_ID = os.getenv("KC_CF_SIGN_KEY_ID") end
		if os.getenv("APP_URL") ~= "" then ENV_APP_URL = os.getenv("APP_URL") end
 	}

 	include /opt/cf-auth-sim/nginx.conf.d/*.conf;
}